events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name romerolabs.com; # Replace with your domain name later

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /index.html; # Ensuring all 404s are handled by React
        error_page 500 502 503 504 /index.html; # Ensuring all server errors are handled by React
    }
}
